# template-react-vite-tailwind-spring-boot

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/frontend/: package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.tsx  index.css
src/main/frontend/src/components/: SplashScreen.tsx
src/main/java/com/company/fullstatcktemplate/: Application.java
src/main/java/com/company/fullstatcktemplate/controllers/: HelloWorldController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-72fJLxTn.js  index-BFyQXY4n.css  index-BTeyHnZV.css  index-BWKRVrKG.js  index-BcKYZA2N.js  index-C5kCi_TT.js  index-CL305T0M.css  index-ChZ3vDFE.js  index-CmIuHxqd.js  index-D3LLkNLZ.js  index-DT41DViS.js  index-DddAS7Ek.js  index-RlQK3gmE.css
src/test/java/com/company/fullstatcktemplate/: FullStatckTemplateApplicationTests.java
